src/pug/pages/index.pug
extends ../layout/base

block variables
    - var title='Salud';
    - var description='Platform for ordering a massage';
    - var pageClass='index-page';

block content
  .container
    section.controls
      .controls__row.controls__row--btn-add
        +button('Добавить сеанс', 'btn-add', 'btn-color')
      .controls__row.controls__row--title
        h2.controls__title Bookings
        .total  
          .total__name К оплате:
          .total__value 888
          .total__currency €
      .controls__row.sessions
        .sessions__list
          .sessions__item.session.active
            .session__time 
              .session__date 19 апр
              .session__clock.clock
                .clock__start 15:00
                .clock__dash -
                .clock__finish 16:30
            .session__info 
              .session__person
                img(src='../assets/img/pictures/people.png')
              .session__price
                .session__price-value 178
                .session__price-currency €
          .sessions__item.session
            .session__time 
              .session__date 19 апр
              .session__clock.clock
                .clock__start 15:00
                .clock__dash -
                .clock__finish 16:30
            .session__info 
              .session__person
                img(src='../assets/img/pictures/people.png')
              .session__price
                .session__price-value 178
                .session__price-currency €
          .sessions__item.session
            .session__time 
              .session__date 19 апр
              .session__clock.clock
                .clock__start 15:00 
                .clock__dash - 
                .clock__finish 16:30
            .session__info 
              .session__person
                img.session__person-icon(src='../assets/img/pictures/people.png')
                img.session__person-icon(src='../assets/img/pictures/people.png')
                img.session__person-icon(src='../assets/img/pictures/people.png')
              .session__price
                .session__price-value 178
                .session__price-currency €
        +button('Добавить сеанс', 'btn-add', 'btn-color')
      form.controls__form
        .controls__row.radioBtn 
          .controls__col
            .radioBtn__name.controls__name  место
            .radioBtn__list 
              +changePlaceBtn('к себе')
              +changePlaceBtn('к терапевту', true)
              +changePlaceBtn('не важно', false, 'btnNotImportant')
          .controls__col
            .radioBtn__name.controls__name  длительность
            .radioBtn__list 
              label.radioBtn__item
                input.radioBtn__hidden(type="radio" name='time' value='длительность - 1 час' id='1hour')
                div.radioBtn__visible 1 час
              label.radioBtn__item
                input.radioBtn__hidden(type="radio" name='time' value='длительность - 1,5 часа' checked id='1.5hour')
                div.radioBtn__visible 1,5 часа
              label.radioBtn__item
                input.radioBtn__hidden(type="radio" name='time' value='длительность - 2 часа' id='2hour')
                div.radioBtn__visible 2 часа
      .controls__row.controls__row--address-choice.address-choice
        +address('Адрес 1','Город, улица Название 15 дом 2')
        +address('Адрес 2','Город, Название улица 33 дом 9')
      .controls__row.address-select
        input(type="text" placeholder='Укажите другой адрес' name='Другой адрес:').address-select__input
        .address-select__pointer 
          img.pointer-icon(src='../assets/img/icons/pointer.svg')
      .controls__row.calendar
        .calendar__wrap
          ul.calendar__list 
            li.calendar__item.month.vision
              .month__name 
                span.name апрель
                span.line  
              ul.month__days
                li.day
                  .day__number 8
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 9
                  .day__of-the-week.weekend вс
                li.day
                  .day__number 10
                  .day__of-the-week пн
                li.day
                  .day__number 11
                  .day__of-the-week вт
                li.day
                  .day__number 12
                  .day__of-the-week ср
                li.day
                  .day__number 13
                  .day__of-the-week чт
                li.day
                  .day__number 14
                  .day__of-the-week пт
                li.day
                  .day__number 15
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 16
                  .day__of-the-week.weekend вс
                li.day
                  .day__number 17
                  .day__of-the-week пн
                li.day
                  .day__number 18
                  .day__of-the-week вт
                li.day
                  .day__number 19
                  .day__of-the-week ср
                li.day
                  .day__number 20
                  .day__of-the-week чт
                li.day
                  .day__number 21
                  .day__of-the-week пт
                li.day
                  .day__number 22
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 23
                  .day__of-the-week.weekend вс
                li.day
                  .day__number 24
                  .day__of-the-week пн
                li.day
                  .day__number 25
                  .day__of-the-week вт
                li.day
                  .day__number 26
                  .day__of-the-week ср
                li.day
                  .day__number 27
                  .day__of-the-week чт
                li.day
                  .day__number 28
                  .day__of-the-week пт
                li.day
                  .day__number 29
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 30
                  .day__of-the-week.weekend вс
            li.calendar__item.month
              .month__name 
                span.name Май
                span.line  
              ul.month__days
                li.day.active
                  .day__number 1
                  .day__of-the-week пн
                li.day
                  .day__number 2
                  .day__of-the-week вт
                li.day.disactive
                  .day__number 3
                  .day__of-the-week ср
                li.day
                  .day__number 4
                  .day__of-the-week чт
                li.day
                  .day__number 5
                  .day__of-the-week пт
                li.day
                  .day__number 6
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 7
                  .day__of-the-week.weekend вс
                li.day
                  .day__number 8
                  .day__of-the-week пн
                li.day
                  .day__number 9
                  .day__of-the-week вт
                li.day
                  .day__number 10
                  .day__of-the-week ср
                li.day
                  .day__number 11
                  .day__of-the-week чт
                li.day
                  .day__number 12
                  .day__of-the-week пт
                li.day
                  .day__number 13
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 14
                  .day__of-the-week.weekend вс
                li.day.active
                  .day__number 15
                  .day__of-the-week пн
                li.day
                  .day__number 16
                  .day__of-the-week вт
                li.day.disactive
                  .day__number 17
                  .day__of-the-week ср
                li.day
                  .day__number 18
                  .day__of-the-week чт
                li.day
                  .day__number 19
                  .day__of-the-week пт
                li.day
                  .day__number 20
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 21
                  .day__of-the-week.weekend вс
                li.day
                  .day__number 22
                  .day__of-the-week пн
                li.day
                  .day__number 23
                  .day__of-the-week вт
                li.day
                  .day__number 24
                  .day__of-the-week ср
                li.day
                  .day__number 25
                  .day__of-the-week чт
                li.day
                  .day__number 26
                  .day__of-the-week пт
                li.day
                  .day__number 27
                  .day__of-the-week.weekend сб
                li.day
                  .day__number 28
                  .day__of-the-week.weekend вс
                li.day
                  .day__number 29
                  .day__of-the-week пн
                li.day
                  .day__number 30
                  .day__of-the-week вт
                li.day
                  .day__number 31
                  .day__of-the-week ср
        .calendar__pages 
          a(href='#' data-vector="prev").left
          a(href='#' data-vector="next").right
      .controls__row.finish-date
        .finish-date__name время
        .dash.dash-small
        .finish-date__date 
          span.date 19 апреля
          .finish-date__time.time
            span.time__start 15:00
            span.time__dash -
            span.time__finish 16:30
        .dash.dash-long
      .controls__row.choice-time
        ul.choice-time__list 
          li.choice-time__item
            span 01
          li.choice-time__item
            span 02
          li.choice-time__item
            span 03
          li.choice-time__item
            span 04
          li.choice-time__item
            span 05
          li.choice-time__item
            span 06
          li.choice-time__item
            span 07
          li.choice-time__item
            span 08
          li.choice-time__item
            span 09
          li.choice-time__item
            span 10
          li.choice-time__item
            span 11
          li.choice-time__item
            span 12
          li.choice-time__item
            span 13
          li.choice-time__item
            span 14
          li.choice-time__item
            span 15
          li.choice-time__item
            span 16
          li.choice-time__item
            span 17
          li.choice-time__item
            span 18
          li.choice-time__item
            span 19
          li.choice-time__item
            span 20
          li.choice-time__item
            span 21
          li.choice-time__item
            span 22
          li.choice-time__item
            span 23
          li.choice-time__item
            span 24
          li.choice-time__item.hidden.active#active-elem
            span 25
        .choice-time__active-time
    section.cards
      .cards__header
        h3.cards__title Тепаверты
        button.cards__btn 
          span Параметры
          img.parameters-icon(src='../assets/img/icons/parameters.svg')
        .cards__parameters.pareneters 
          button.parameters__btn
            span Общий массаж
            img.close-icon(src='../assets/img/icons/close.svg')
          button.parameters__btn
            span Лечебный массаж спины
            img.close-icon(src='../assets/img/icons/close.svg')
      .cards__body 
        +cards([{img: '../assets/img/pictures/people.png', name: 'Голубева Алёна Глебовна', rating: 4.8, active: 'active'},{img: '../assets/img/pictures/people.png', name: 'Федорова Алёна Глебовна', rating: 4.4,   },{img: '../assets/img/pictures/people.png', name: 'Мутко Алёна Глебовна', rating: 4.7 },{img: '../assets/img/pictures/people.png', name: 'Грибоедова Алёна Глебовна', rating: 4.5 },{img: '../assets/img/pictures/people.png', name: 'Афанасьева Алёна Глебовна', rating: 4.1 },{img: '../assets/img/pictures/people.png', name: 'Стародубцева Алёна Глебовна', rating: 4.3 }])

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Alexeev</title><meta name="description" content="Хороший сайт"><link href="assets/css/app.39770e81a9b1f9c1934e.css" rel="stylesheet"></head><body class="index-page"><header class="header"> <div class="header__top-background"><div class="container"><div class="header__top"><div class="header__left"><div class="logo">Booking Massage</div></div><div class="header__center"><button class="btn">New booking</button><input class="booking-input" type="text"><input class="booking-input" type="text"><input class="booking-input" type="text"></div><div class="header__right"> <div class="profile-info"><div class="profile-info__notification notification"><img class="notification__icon" src="./assets/img/icons/notification.svg"><div class="notification__counter">1</div></div><div class="profile-info__user-avatar"> <img class="icon-avatar" src="./assets/img/pictures/people.png"></div><div class="profile-info__menu-btn"><img class="icon-menu-btn" src="./assets/img/icons/menu-btn.svg"></div></div></div></div></div></div><div class="header__bottom"></div></header><main class="main"><div class="container"><section class="controls"><div class="controls__title">Bookings</div><div class="controls__row sessions"><div class="sessions__list"><div class="sessions__item session active"><div class="session__time"> <div class="session__date">19 апр</div><div class="session__clock clock"><div class="clock__start">15:00</div><div class="clock__dash">-</div><div class="clock__finish">16:30</div></div></div><div class="session__info"> <div class="session__person"><img src="./assets/img/pictures/people.png"></div><div class="session__price"><div class="session__price-value">178</div><div class="session__price-currency">€</div></div></div></div><div class="sessions__item session"><div class="session__time"> <div class="session__date">19 апр</div><div class="session__clock clock"><div class="clock__start">15:00</div><div class="clock__dash">-</div><div class="clock__finish">16:30</div></div></div><div class="session__info"> <div class="session__person"><img src="./assets/img/pictures/people.png"></div><div class="session__price"><div class="session__price-value">178</div><div class="session__price-currency">€</div></div></div></div><div class="sessions__item session"><div class="session__time"> <div class="session__date">19 апр</div><div class="session__clock clock"><div class="clock__start">15:00 </div><div class="clock__dash">- </div><div class="clock__finish">16:30</div></div></div><div class="session__info"> <div class="session__person"><img class="session__person-icon" src="./assets/img/pictures/people.png"><img class="session__person-icon" src="./assets/img/pictures/people.png"><img class="session__person-icon" src="./assets/img/pictures/people.png"></div><div class="session__price"><div class="session__price-value">178</div><div class="session__price-currency">€</div></div></div></div></div><div class="btn sessions__btn"><img class="sessions__btn-icon" src="./assets/img/icons/add.svg"><div class="sessions__btn-name">Добавить сеанс</div></div></div><form class="controls__form"><div class="controls__row radioBtn"> <div class="controls__col"><div class="radioBtn__name controls__name"> место</div><div class="radioBtn__list"> <label class="radioBtn__item"> <input class="radioBtn__hidden" type="radio" name="place" value="место - к себе"><div class="radioBtn__visible">к себе</div></label><label class="radioBtn__item"> <input class="radioBtn__hidden" type="radio" name="place" value="место - к терапевту" checked><div class="radioBtn__visible">к терапевту</div></label><label class="radioBtn__item"> <input class="radioBtn__hidden" type="radio" name="place" value="место - не важно"><div class="radioBtn__visible">не важно</div></label></div></div><div class="controls__col"><div class="radioBtn__name controls__name"> длительность</div><div class="radioBtn__list"> <label class="radioBtn__item"><input class="radioBtn__hidden" type="radio" name="time" value="длительность - 1 час" id="1hour"><div class="radioBtn__visible">1 час</div></label><label class="radioBtn__item"><input class="radioBtn__hidden" type="radio" name="time" value="длительность - 1,5 часа" checked id="1.5hour"><div class="radioBtn__visible">1,5 часа</div></label><label class="radioBtn__item"><input class="radioBtn__hidden" type="radio" name="time" value="длительность - 2 часа" id="2hour"><div class="radioBtn__visible">2 часа</div></label></div></div></div></form><div class="controls__row address-choice"><label class="address-choice__item"><input class="address-choice__hidden" type="radio" name="address" value="Город, улица Название 15 дом 2"><div class="address-choice__visible"></div><div class="address-choice__name-wrap"><div class="controls__name">Адрес 1</div><div class="address-choice__name">Город, улица Название 15 дом 2</div></div></label><label class="address-choice__item"><input class="address-choice__hidden" type="radio" name="address" value="Город, Название улица 33 дом 9"><div class="address-choice__visible"></div><div class="address-choice__name-wrap"><div class="controls__name">Адрес 2</div><div class="address-choice__name">Город, Название улица 33 дом 9</div></div></label></div><div class="controls__row address-select"><input class="address-select__input" type="text" placeholder="Укажите другой адрес" name="Другой адрес:"><div class="address-select__pointer"> <img class="pointer-icon" src="./assets/img/icons/pointer.svg"></div></div><div class="controls__row calendar"><div class="calendar__wrap"><ul class="calendar__list"> <li class="calendar__item month vision"><div class="month__name"> <span class="name">апрель</span><span class="line"> </span></div><ul class="month__days"><li class="day"><div class="day__number">8</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">9</div><div class="day__of-the-week weekend">вс</div></li><li class="day"><div class="day__number">10</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">11</div><div class="day__of-the-week">вт</div></li><li class="day"><div class="day__number">12</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">13</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">14</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">15</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">16</div><div class="day__of-the-week weekend">вс</div></li><li class="day"><div class="day__number">17</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">18</div><div class="day__of-the-week">вт</div></li><li class="day"><div class="day__number">19</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">20</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">21</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">22</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">23</div><div class="day__of-the-week weekend">вс</div></li><li class="day"><div class="day__number">24</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">25</div><div class="day__of-the-week">вт</div></li><li class="day"><div class="day__number">26</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">27</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">28</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">29</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">30</div><div class="day__of-the-week weekend">вс</div></li></ul></li><li class="calendar__item month"><div class="month__name"> <span class="name">Май</span><span class="line"> </span></div><ul class="month__days"><li class="day active"><div class="day__number">1</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">2</div><div class="day__of-the-week">вт</div></li><li class="day disactive"><div class="day__number">3</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">4</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">5</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">6</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">7</div><div class="day__of-the-week weekend">вс</div></li><li class="day"><div class="day__number">8</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">9</div><div class="day__of-the-week">вт</div></li><li class="day"><div class="day__number">10</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">11</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">12</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">13</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">14</div><div class="day__of-the-week weekend">вс</div></li><li class="day active"><div class="day__number">15</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">16</div><div class="day__of-the-week">вт</div></li><li class="day disactive"><div class="day__number">17</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">18</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">19</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">20</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">21</div><div class="day__of-the-week weekend">вс</div></li><li class="day"><div class="day__number">22</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">23</div><div class="day__of-the-week">вт</div></li><li class="day"><div class="day__number">24</div><div class="day__of-the-week">ср</div></li><li class="day"><div class="day__number">25</div><div class="day__of-the-week">чт</div></li><li class="day"><div class="day__number">26</div><div class="day__of-the-week">пт</div></li><li class="day"><div class="day__number">27</div><div class="day__of-the-week weekend">сб</div></li><li class="day"><div class="day__number">28</div><div class="day__of-the-week weekend">вс</div></li><li class="day"><div class="day__number">29</div><div class="day__of-the-week">пн</div></li><li class="day"><div class="day__number">30</div><div class="day__of-the-week">вт</div></li><li class="day"><div class="day__number">31</div><div class="day__of-the-week">ср</div></li></ul></li></ul></div><div class="calendar__pages"> <a class="left" href="#" data-vector="prev"></a><a class="right" href="#" data-vector="next"></a></div></div><div class="controls__row finish-date"><div class="finish-date__name">время</div><div class="dash dash-small"></div><div class="finish-date__date"> <span class="date">19 апреля</span><div class="finish-date__time time"><span class="time__start">15:00</span><span class="time__dash">-</span><span class="time__finish">16:30</span></div></div><div class="dash dash-long"></div></div><div class="controls__row choice-time"><ul class="choice-time__list"> <li class="choice-time__item"><span>01</span></li><li class="choice-time__item"><span>02</span></li><li class="choice-time__item"><span>03</span></li><li class="choice-time__item"><span>04</span></li><li class="choice-time__item"><span>05</span></li><li class="choice-time__item"><span>06</span></li><li class="choice-time__item"><span>07</span></li><li class="choice-time__item"><span>08</span></li><li class="choice-time__item"><span>09</span></li><li class="choice-time__item"><span>10</span></li><li class="choice-time__item"><span>11</span></li><li class="choice-time__item"><span>12</span></li><li class="choice-time__item"><span>13</span></li><li class="choice-time__item"><span>14</span></li><li class="choice-time__item"><span>15</span></li><li class="choice-time__item"><span>16</span></li><li class="choice-time__item"><span>17</span></li><li class="choice-time__item"><span>18</span></li><li class="choice-time__item"><span>19</span></li><li class="choice-time__item"><span>20</span></li><li class="choice-time__item"><span>21</span></li><li class="choice-time__item"><span>22</span></li><li class="choice-time__item"><span>23</span></li><li class="choice-time__item"><span>24</span></li><li class="choice-time__item hidden active" id="active-elem"><span>25</span></li></ul></div></section><section class="cards"><div class="cards__header"><h3 class="cards__title">Тепаверты</h3><button class="cards__btn"> <span>Параметры</span><img class="parameters-icon" src="./assets/img/icons/parameters.svg"></button><div class="cards__parameters pareneters"> <button class="parameters__btn"><span>Общий массаж</span><img class="close-icon" src="./assets/img/icons/close.svg"></button><button class="parameters__btn"><span>Лечебный массаж спины</span><img class="close-icon" src="./assets/img/icons/close.svg"></button></div></div><div class="cards__body"> <ul class="cards__list"> <li class="cards__item card active"><div class="card__content"><img class="card__img" src="./assets/img/pictures/people.png"><div class="card__name">Голубева Алёна Глебовна</div><a class="card__desc" href="#"><img class="schedule-icon" src="./assets/img/icons/schedule.svg"><span>расписание</span></a><div class="card__btn"> <button class="card__choice">Выбрать</button><button class="card__info">Подробнее</button></div><div class="card__rating">4.8</div><a href="#"><img class="card__feedback" src="./assets/img/icons/mail.svg"></a></div></li><li class="cards__item card"><div class="card__content"><img class="card__img" src="./assets/img/pictures/people.png"><div class="card__name">Федорова Алёна Глебовна</div><a class="card__desc" href="#"><img class="schedule-icon" src="./assets/img/icons/schedule.svg"><span>расписание</span></a><div class="card__btn"> <button class="card__choice">Выбрать</button><button class="card__info">Подробнее</button></div><div class="card__rating">4.4</div><a href="#"><img class="card__feedback" src="./assets/img/icons/mail.svg"></a></div></li><li class="cards__item card"><div class="card__content"><img class="card__img" src="./assets/img/pictures/people.png"><div class="card__name">Мутко Алёна Глебовна</div><a class="card__desc" href="#"><img class="schedule-icon" src="./assets/img/icons/schedule.svg"><span>расписание</span></a><div class="card__btn"> <button class="card__choice">Выбрать</button><button class="card__info">Подробнее</button></div><div class="card__rating">4.7</div><a href="#"><img class="card__feedback" src="./assets/img/icons/mail.svg"></a></div></li><li class="cards__item card"><div class="card__content"><img class="card__img" src="./assets/img/pictures/people.png"><div class="card__name">Грибоедова Алёна Глебовна</div><a class="card__desc" href="#"><img class="schedule-icon" src="./assets/img/icons/schedule.svg"><span>расписание</span></a><div class="card__btn"> <button class="card__choice">Выбрать</button><button class="card__info">Подробнее</button></div><div class="card__rating">4.5</div><a href="#"><img class="card__feedback" src="./assets/img/icons/mail.svg"></a></div></li><li class="cards__item card"><div class="card__content"><img class="card__img" src="./assets/img/pictures/people.png"><div class="card__name">Афанасьева Алёна Глебовна</div><a class="card__desc" href="#"><img class="schedule-icon" src="./assets/img/icons/schedule.svg"><span>расписание</span></a><div class="card__btn"> <button class="card__choice">Выбрать</button><button class="card__info">Подробнее</button></div><div class="card__rating">4.1</div><a href="#"><img class="card__feedback" src="./assets/img/icons/mail.svg"></a></div></li><li class="cards__item card"><div class="card__content"><img class="card__img" src="./assets/img/pictures/people.png"><div class="card__name">Стародубцева Алёна Глебовна</div><a class="card__desc" href="#"><img class="schedule-icon" src="./assets/img/icons/schedule.svg"><span>расписание</span></a><div class="card__btn"> <button class="card__choice">Выбрать</button><button class="card__info">Подробнее</button></div><div class="card__rating">4.3</div><a href="#"><img class="card__feedback" src="./assets/img/icons/mail.svg"></a></div></li></ul></div></section></div></main><footer><div></div></footer><script type="text/javascript" src="assets/js/vendors.39770e81a9b1f9c1934e.js"></script><script type="text/javascript" src="assets/js/app.39770e81a9b1f9c1934e.js"></script></body></html>
